:root {
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --secondary-color: crimson;
    --gap: 3rem;
}

.grid-one-content {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    min-height: 100vh;
}
.grid-main-head {
    margin-bottom: 1rem;
}

.grid-descp {
    padding-bottom: 4rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 7rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(6deg);
}